# gradleplugins

pdePlugin/: build.gradle  readme.md
pdePlugin/src/main/groovy/com/thalesgroup/gradle/pde/: FeaturePdeBuild.groovy  PdeBuild.groovy  PdeConvention.groovy
pdePlugin/src/main/groovy/com/thalesgroup/gradle/pde/tasks/: AntPdeBuild.groovy  AntPdeClean.groovy  AntPdeDeploy.groovy  AntPdeInit.groovy  AntPdeResources.groovy  CleanTargetPlatformAction.groovy  EclipseUtils.groovy
pdePlugin/src/main/resources/: build.properties  customTargets.xml
pdePlugin/src/samples/build_feature/: feature.gradle
pdePlugin/src/samples/build_feature/features/FeatureExample/: feature.xml
pdePlugin/src/samples/build_product/: product.gradle
pdePlugin/src/samples/build_product/plugins/ProductOnPluginsExample/: simplemailproduct.product
