/**
 Chanelog
 5.0: Initial changelog
 6.0: Added a buildpath parameter
 6.1: Built with gradle-0.9-rc-1
 6.2: Added jvmOptions to the ant.java options
 6.3->6.4: Fixed internal errors
 6.7: Added javacSource and javacTarget as parameters + eclipse directory
 6.7.1: Fixed bug on dataDirectory
 6.7.2: use CMSClassUnloadingEnabled in place of CMSPermGenSweepingEnabled
 6.8: use extLocations
 7.0.1: full refactoring, .link files generation, target platform cleaning, etc.
 7.0.2: ant BuildException catching for avoiding ugly stack traces when the PDE build fails
 */

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'eclipse'

version = '7.1.3' // + new java.text.SimpleDateFormat("yyyyMMddHHmmss").format(new Date())

group = "com.thalesgroup.gradle.plugins"


task sourceZip(type: Zip) {
    from sourceSets.main.allSource
    from 'build.gradle'
    classifier = 'sources'
}

artifacts { archives sourceZip }

configurations { deployerJars }

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-http:1.0-beta-2"
    groovy localGroovy()
    compile gradleApi()
}

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            pom.project {
                developers {
                    developer {
                        id('gboissinot')
                        name('Gregory Boissinot')
                        email('gregory.boissinot@zenika.com')
                        roles {
                            role('Project creator')
                            role('Project developer')
                        }
                    }
                    developer {
                        id('breskeby')
                        name('Rene Groeschke')
                        roles { role('Project contributor') }
                    }
                    developer {
                        id('diabeteman')
                        roles {
                            role('Project contributor')
                            role('Project developer')
                        }
                    }
                }
            }
        }
    }
}



