apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'eclipse'

version = '8.0' // + new java.text.SimpleDateFormat("yyyyMMddHHmmss").format(new Date())

group = "com.thalesgroup.gradle.plugins"


task sourceZip(type: Zip) {
    from sourceSets.main.allSource
    from 'build.gradle'
    classifier = 'sources'
}

artifacts { archives sourceZip }

configurations { deployerJars }

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-http:1.0-beta-2"
    groovy localGroovy()
    compile gradleApi()
    compile "com.google.guava:guava:11.0.2"
}

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            pom.project {
                developers {
                    developer {
                        id('gboissinot')
                        name('Gregory Boissinot')
                        email('gregory.boissinot@zenika.com')
                        roles {
                            role('Project creator')
                            role('Project developer')
                        }
                    }
                    developer {
                        id('breskeby')
                        name('Rene Groeschke')
                        roles { role('Project contributor') }
                    }
                    developer {
                        id('diabeteman')
                        roles {
                            role('Project contributor')
                            role('Project developer')
                        }
                    }
                    developer {
                        id('pgelinas')
                        roles {
                            role('Project developer')
                        }
                    }
                }
            }
        }
    }
}



